AMPERSAND=4
ASTERISK=5
BITAND_EQUALS=6
BITOR_EQUALS=7
BITXOR_EQUALS=8
CHARACTER=9
CIRCUMFLEX=10
COLON=11
COMMA=12
DEDENT=13
DIGIT=14
DIV_EQUAL=15
DOT=16
DOUBLE_COLON=17
EMARK=18
EQUAL=19
EQUALS=20
ESC=21
GID=22
GREATER_THAN=23
GREATER_THAN_EQUAL=24
IMPLICIT_LINE_WHITESPACE=25
INDENT=26
INTEGER=27
KW_AND=28
KW_BREAK=29
KW_CONTINUE=30
KW_DECLARE=31
KW_DEFINE=32
KW_DESTRUCT=33
KW_ELSE=34
KW_FALSE=35
KW_FOR=36
KW_IF=37
KW_ON=38
KW_OR=39
KW_SCOPE=40
KW_SELF=41
KW_SYNCHRONIZED=42
KW_TREE=43
KW_TRUE=44
KW_UPDATE=45
KW_WAIT=46
KW_WHILE=47
LBRACE=48
LBRACK=49
LEADING_WHITESPACE=50
LESS_THAN=51
LESS_THAN_EQUAL=52
LETTER_UNDERSCORE=53
LPAREN=54
LSHIFT=55
LSHIFT_EQUALS=56
MINUS=57
MINUS_EQUAL=58
NEWLINE=59
NOT_EQUALS=60
PIPE=61
PLUS=62
PLUS_EQUAL=63
QMARK=64
RBRACE=65
RBRACK=66
RPAREN=67
RSHIFT=68
RSHIFT_EQUALS=69
SLASH=70
STRING=71
TILDE=72
TIMES_EQUAL=73
TRIPLE_COLON=74
VALID_NAME=75
WHITESPACE=76
