AMPERSAND=4
ASTERISK=5
BOOLEAN=6
CHARACTER=7
CIRCUMFLEX=8
COLON=9
COMMA=10
DEDENT=11
DIGIT=12
DIV_EQUAL=13
DOUBLE_COLON=14
EQUAL=15
EQUALS=16
ESC=17
GID=18
GREATER_THAN=19
GREATER_THAN_EQUAL=20
INDENT=21
INTEGER=22
KW_FOR=23
KW_WAIT=24
LBRACE=25
LBRACK=26
LESS_THAN=27
LESS_THAN_EQUAL=28
LETTER_UNDERSCORE=29
LOGIC_AND=30
LOGIC_OR=31
LPAREN=32
LSHIFT=33
MINUS=34
MINUS_EQUAL=35
NEWLINE=36
NOT_EQUALS=37
PIPE=38
PLUS=39
PLUS_EQUAL=40
QMARK=41
RBRACE=42
RBRACK=43
RPAREN=44
RSHIFT=45
SLASH=46
STRING=47
TILDE=48
TIMES_EQUAL=49
TRIPLE_COLON=50
VALID_NAME=51
WHITESPACE=52
