AMPERSAND=4
AMP_EQUAL=5
ASTERISK=6
CHARACTER=7
COLON=8
COLON_EQUAL=9
COMMA=10
DEDENT=11
DIGIT=12
DIV_EQUAL=13
DOT=14
DOUBLE_COLON=15
EMARK=16
EQUAL=17
EQUALS=18
ESC=19
GID=20
GREATER_THAN=21
GREATER_THAN_EQUAL=22
HAT=23
HAT_EQUAL=24
IMPLICIT_LINE_WHITESPACE=25
INDENT=26
INTEGER=27
KW_AND=28
KW_BREAK=29
KW_CONTINUE=30
KW_DECLARE=31
KW_DEFINE=32
KW_DESTRUCT=33
KW_ELSE=34
KW_FALSE=35
KW_FOR=36
KW_IF=37
KW_NOT=38
KW_ON=39
KW_OR=40
KW_SCOPE=41
KW_SELF=42
KW_SYNCHRONIZED=43
KW_TREE=44
KW_TRUE=45
KW_UPDATE=46
KW_WAIT=47
KW_WHILE=48
LBRACE=49
LBRACK=50
LEADING_WHITESPACE=51
LESS_THAN=52
LESS_THAN_EQUAL=53
LETTER_UNDERSCORE=54
LPAREN=55
LSHIFT=56
LSHIFT_EQUALS=57
MINUS=58
MINUS_EQUAL=59
MOD_EQUAL=60
NEWLINE=61
NOT_EQUALS=62
PIPE=63
PIPE_EQUAL=64
PLUS=65
PLUS_EQUAL=66
QMARK=67
RBRACE=68
RBRACK=69
RPAREN=70
RSHIFT=71
RSHIFT_EQUALS=72
SLASH=73
STRING=74
TILDE=75
TIMES_EQUAL=76
TRIPLE_COLON=77
VALID_NAME=78
WHITESPACE=79
