AMPERSAND=4
ASTERISK=5
BITAND_EQUALS=6
BITOR_EQUALS=7
BITXOR_EQUALS=8
CHARACTER=9
CIRCUMFLEX=10
COLON=11
COMMA=12
DEDENT=13
DIGIT=14
DIV_EQUAL=15
DOT=16
DOUBLE_COLON=17
EQUAL=18
EQUALS=19
ESC=20
GID=21
GREATER_THAN=22
GREATER_THAN_EQUAL=23
IMPLICIT_LINE_WHITESPACE=24
INDENT=25
INTEGER=26
KW_AND=27
KW_BREAK=28
KW_CONTINUE=29
KW_DECLARE=30
KW_DEFINE=31
KW_DESTRUCT=32
KW_ELSE=33
KW_FALSE=34
KW_FOR=35
KW_IF=36
KW_ON=37
KW_OR=38
KW_SCOPE=39
KW_SELF=40
KW_SYNCHRONIZED=41
KW_TREE=42
KW_TRUE=43
KW_UPDATE=44
KW_WAIT=45
KW_WHILE=46
LBRACE=47
LBRACK=48
LEADING_WHITESPACE=49
LESS_THAN=50
LESS_THAN_EQUAL=51
LETTER_UNDERSCORE=52
LPAREN=53
LSHIFT=54
LSHIFT_EQUALS=55
MINUS=56
MINUS_EQUAL=57
NEWLINE=58
NOT_EQUALS=59
PIPE=60
PLUS=61
PLUS_EQUAL=62
QMARK=63
RBRACE=64
RBRACK=65
RPAREN=66
RSHIFT=67
RSHIFT_EQUALS=68
SLASH=69
STRING=70
TILDE=71
TIMES_EQUAL=72
TRIPLE_COLON=73
VALID_NAME=74
WHITESPACE=75
